<!DOCTYPE html>
	<html>
		<head>
			<title> Brix Hub </title>
			<link rel="stylesheet" href="css/images.css">
		</head>
		<body>
			<div class="Menu">
				<div class="menu">
					<ul>
						<a href="index.html"><li>HOME</li></a>
						<a href="comments.html"><li>COMMENTS</li></a>
					</ul>
				</div>
			</div>
			<div class="photo1"></div>
			<div class="photo2"></div>
			<div class="container">
				<div class="photo3"></div>
				<div class="photo4"></div>
			</div>
		</body>
	</html>